//
// Общие переменные
// Локальные переменные пусть хранятся с компонентами
//

// Colors
@baseColor: #000000;
@base50: fade(@baseColor, 50%);

@background-fill: #4e4f51;

// Thumbnails line
@thm-height: 20vh;
@thm-shift: 4vh;
@thm-padding: 1vw;
@thm-fill: rgba(red(@base50), green(@base50), blue(@base50), 0.5);
