@import 'variables.less';

.thumbnails-feed {
  display: flex;
  justify-content: center;
  padding: @thm-padding 0 @thm-padding @thm-padding;
  position: relative;
  height: @thm-height;
  bottom: @thm-height + @thm-shift;
  background-color: @thm-fill;
  z-index: @zThmFeed;
}

.thumbnails-set {
  display: flex;
  overflow: hidden;
  padding: 0 @thm-padding * 2;
  .wrap {
    display: flex;
    align-items: center;
    position: relative;
    will-change: transform;
    transform: translate3d(0, 0, 0);
    transition: transform 400ms ease-in;
  }
}
