@import 'variables.less';

.content {
  position: absolute;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 75vh;
  top: 0;
  left: 0;

  .slide {
    margin: auto;
    box-shadow: 0 0 50px #000;
    height: 70vh;
    z-index: 500;
  }
}
