@import 'variables.less';

.scene-background {
  background: @background-fill url(../img/background.png) center no-repeat;
  background-size: cover;
  height: 100%;
  transition: background-position-x 500ms ease-in;
}

