@import 'variables.less';

.app-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.scene-background {
  background: @background-fill url(../img/background.png) center no-repeat;
  background-size: contain;
  height: 100%;
}

